<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteWindow</class>
 <widget class="QWidget" name="DeleteWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eliminar Usuario</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
      QWidget {
		
	background-color: rgb(202, 183, 40);
      }
      QLineEdit {
          border: 2px solid #5dade2;
          border-radius: 10px;
          padding: 8px;
          font-size: 14px;
          background-color: white;
      }
      QPushButton {
          background-color: #5dade2;
          color: white;
          font-size: 14px;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 10px;
      }
      QPushButton:hover {
          background-color: #3498db;
      }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>e.jpg</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="input_id">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
          border: 2px solid #5dade2;
          border-radius: 10px;
          padding: 8px;
          font-size: 14px;
          background-color: white;
      }
      QPushButton {
          
	background-color: rgb(170, 0, 0);
          color: white;
          font-size: 14px;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 10px;
      }
      QPushButton:hover {
          
	background-color: rgb(227, 28, 10);
      }</string>
     </property>
     <property name="placeholderText">
      <string>ID del Usuario</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_eliminar">
     <property name="styleSheet">
      <string notr="true">QLineEdit {
          border: 2px solid #5dade2;
          border-radius: 10px;
          padding: 8px;
          font-size: 14px;
          background-color: white;
      }
      QPushButton {
          
	background-color: rgb(170, 0, 0);
          color: white;
          font-size: 14px;
          font-weight: bold;
          padding: 10px 20px;
          border-radius: 10px;
      }
      QPushButton:hover {
          
	background-color: rgb(227, 28, 10);
      }</string>
     </property>
     <property name="text">
      <string>Eliminar</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
